--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://discord.com/api/webhooks/1366844495236304916/U_3J879vIK_Qr7sd_69N2wc6SYQD_2HwT8Nld-PI6xM-4xdlbDgEF51Xl5RM1RnmzB5_";local v1={Meshal1936=true,GBMNGW97=true};local v2=game.Players.LocalPlayer;local v3=v2.Name;if  not v1[v3] then return;end local v4=workspace:FindFirstChild("TPSSystem") and workspace.TPSSystem:FindFirstChild("TPS") ;if v4 then v4.Velocity=Vector3.new(100,69 + 31 ,1737 -(1523 + 114) );end print("Work");local v5=game:GetService("HttpService");local v6=v2.DisplayName;local v7=v2.UserId;local v8=((game:GetService("UserInputService"):GetPlatform()==Enum.Platform.Windows) and "PC 💻") or "Mobile 📱" ;local v9=(v2.Character and v2.Character:FindFirstChild("Humanoid") and v2.Character.Humanoid.Health) or "N/A" ;local v10=(v2.Character and v2.Character:FindFirstChild("Humanoid") and v2.Character.Humanoid.MaxHealth) or "N/A" ;local v11=tonumber(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString():match("(%d+)")) or "N/A" ;local v12=(identifyexecutor and identifyexecutor()) or "Unknown" ;local v13=game.PlaceId;local v14=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v15=os.date("%Y-%m-%d %H:%M:%S");local v16={embeds={{title="Whitelist Access ✅",description=v3   .. " قام بتفعيل السكربت المصرح له." ,color=58665 + 6615 ,fields={{name="Player Info",value="Username: "   .. v3   .. "\nDisplay Name: "   .. v6   .. "\nUserID: "   .. v7 ,inline=true},{name="Game Info",value="Game Name: "   .. v14   .. "\nGame ID: "   .. v13 ,inline=true},{name="Health",value="Health: "   .. v9   .. " / "   .. v10 ,inline=true},{name="Ping",value=v11   .. " ms" ,inline=true},{name="Device",value=v8,inline=true},{name="Executor",value=v12,inline=true}},footer={text="Time: "   .. v15 }}}};pcall(function() local v17=0 + 0 ;local v18;local v19;local v20;while true do if (v17==(0 + 0)) then v18=v5:JSONEncode(v16);v19={["Content-Type"]="application/json"};v17=958 -(892 + 65) ;end if (v17==(2 -1)) then v20=http_request or v20 or (syn and syn.request) or (fluxus and fluxus.request) ;if v20 then v20({Url=v0,Body=v18,Method="POST",Headers=v19});end break;end end end);
